<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link href="styles.css" rel="stylesheet">
</head>
<body>
	<div  class="animal-card border-container">
		<h3>Levi</h3>
		<img class="animal-image" src="lebi.png" alt="Image of Levi">
		<div class="animal-information border-container">
			<p class="interesting-fact">An active and intelligent dog.</p>
			<ul class="items-list">
				<li><span class="item-title">Breed</span>: Greek Shepherd / Greek Wolfdog mix</li>
				<li><span class="item-title">Birth Date</span>: December 15, 2011</li>
				<li><span class="item-title">Favorite Activities</span>: Laying in sunny places and sniffing  around in the park</li>
				<li><span class="item-title">Dislikes</span>: To take him to the Vet house</li>
			</ul>
			<p>Levi is happiest living indoors with the family, but with access to a large, fenced yard, where he can burn off some of his natural energy. He must be kept busy learning, playing, and working. Daily exercise, both physical (such as jogging and Frisbee) and mental (such as training sessions), is a must.</p>
		</div>
	</div>
</body>
</html>